# Chat

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/: Person.java
app/src/main/java/com/example/chat/: Config.java  MainActivity.java
app/src/main/res/: google-services.json
app/src/main/res/layout/: activity_main.xml
